application = 'addition'

g = 'num_gen'
a = 'addition'
d = 'num_disp'

connections = [(g, a), (a, d)]

application = 'addition'

g = 'num_gen'
a = 'addition'
d = 'num_disp'

connections = [(g, a), (a, d)]

